.header {
  margin: 0 0 20px 0;
  text-align: right;
  padding: 20px;
  border-bottom: 2px solid #fff;
  .language-combobox {
    background-repeat: no-repeat;
    background-position: 2px 50%;
    &.icon-en {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAYAAAB24g05AAACQUlEQVQoU4WPW0hUYRSFv6MZWb1kFpEXiLBCHaNikKFBSbOIkoRwbFKLtALN0tIiNS9IFGk3TBIrVDBMUAoTJaXSNBSlJmXsoigWkaFYT2M558x//hh9iOihvdmsh8VeF6W86oXcYA6jp3uUqRkAgdAFF5IMDF+uQAqBoSCTrBv9SM2D2Z9zBAR5EzXYxsQ+C8qDhgGZ6P0JGRvP+JdZ+t5+Q0iFI/vXo9y5DqoTmZVHRd0wmktgDlmJsbsKsgsob/2AknLppTwUYyB6rB38V0NEFFcq35ObFgwn0kGbg5pqzt20U+w7iufUBEtycqhptJNf2rsgEBnqz/jnOVINS/F7VYtnQbG7CyQng+aChodwOh3yixhyeHHmVAdbTAHUNL5BGRn/LoPW+aAoCz9/jcUCTic0N/9DSQm2j9MoTUcL5IGty2BoDDQNVPUP6jrS6cSlqkhVRdc0dDcvBIs2+XHtteM/CSIiEE4Nz/4+QAIKulvUve4EIzMokYefyNiIAGwDU+RlhhOyRqCez2bx/VrkNiPC7TZoA3Qmo3cympCDteQr5phVNLU8Qwm3PJIZ1o0kxQXjKClCeC8nY9pMXZkJERo27+j1zs72HfV0diWi3avG0dvJXeNZCi9WodxuscuTe4NxXs3HZkqlqWsSgQe3Cs1Iyx50XcOzsQNrWjv63CwpxzezyxTIj2PxFPskoORVd8m19XU8DorE1qOiuX7hEoK+5oO0xcQhXS52P2/FGF0Kupg/38AV5JZZeZpbyW9StBQBCrx1xAAAAABJRU5ErkJggg==");
    }
    &.icon-ru {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAYAAAB24g05AAABMElEQVQoU4VSu2pCQRA9Y1KZzjaFKDb5FD8jKUTSiBZ+Rb4iv+AXWNhYBARroxYXIQQTiUh2Z3fC3Ml6fYVcOMzZs3vODNyh7VYER19EjCZojflBtXNwBEgDymUzyEGWUdlreneK1eqrCDg221CXTEkjImTZBtRsirTbgvXaRg5BEIJyrQLm86papULodj9BQJB+n7BcIn/MHvAs8N7g3OVarRKGw40F9HqExcK6pYBkTCFOA10RWKuVMBp9WECnA8znAn2UBxx0/2uCer2E8XgNGgBy9/iE3WuGyAxxjOgZ0Xmr3hfcMYKeOeCmfovByzPoG5CrVgtxNtPWEIVzhsQPdR2RA6jRwPtkAtoBcn3/AGEz6+Weq1GnSlW5/qJfvE2noC0gtmsF8i38B2l5fwDx1IC55nLnxwAAAABJRU5ErkJggg==");
    }
  }
}
