.note-list {
  .list {
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    li {
      display: inline-block;
      position: relative;
      padding: 40px 10px 10px 10px;
      margin: 10px;
      background: #fff;
      border-radius: 2px;
      font-size: 16px;
      .box-shadow(1px 1px 5px rgba(0, 0, 0, 0.5));
    }
    .tools {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: right;
      font-size: 0;
      border-bottom: 1px solid #d8d8d8;
      height: 24px;
      padding: 5px;
    }
  }
}
